<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
  <!-- Background Circle -->
  <circle cx="16" cy="16" r="16" fill="#6b8e7d"/>
  
  <!-- Stylized Yoga Figure -->
  <path d="M16,6 C17.1045695,6 18,5.1045695 18,4 C18,2.8954305 17.1045695,2 16,2 C14.8954305,2 14,2.8954305 14,4 C14,5.1045695 14.8954305,6 16,6 Z" fill="#ffffff"/>
  <path d="M21,13 C21,10.790861 18.7614237,9 16,9 C13.2385763,9 11,10.790861 11,13" stroke="#ffffff" stroke-width="2" fill="none" stroke-linecap="round"/>
  <path d="M16,12 L16,21" stroke="#ffffff" stroke-width="2" stroke-linecap="round"/>
  <path d="M16,21 L12,27" stroke="#ffffff" stroke-width="2" stroke-linecap="round"/>
  <path d="M16,21 L20,27" stroke="#ffffff" stroke-width="2" stroke-linecap="round"/>
  <path d="M11,17 L21,17" stroke="#ffffff" stroke-width="2" stroke-linecap="round"/>
</svg>
